{
  "name": "@alejandrocantero/kanbamd",
  "version": "1.7.0",
  "description": "Manage Kanban boards backed by Markdown files, frontmatter, and column folders.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "kanbamd": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "format": "biome format . --write",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "release": "node scripts/release.mjs",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.typecheck.json"
  },
  "keywords": [
    "kanban",
    "markdown",
    "frontmatter",
    "typescript"
  ],
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "^7.10.1",
    "chalk": "^5.6.2",
    "commander": "^12.1.0",
    "fuse.js": "^7.1.0",
    "gray-matter": "^4.0.3",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=20"
  }
}
